(DEFPARAMETER *CCG-GRAMMAR*
  '(((KEY 1) (PHON ONU) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC)))))))
     (SEM (LAM P (P "ONU"))) (PARAM 1.0))
    ((KEY 2) (PHON ONA) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))))
     (SEM (LAM P (P "ONA"))) (PARAM 1.0))
    ((KEY 3) (PHON ONUN) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE GEN)))))))
     (SEM (LAM P (P "ONUN"))) (PARAM 1.0))
    ((KEY 4) (PHON KONUNUN) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE GEN)))))))
     (SEM (LAM P (P "KONUNUN"))) (PARAM 1.0))
    ((KEY 5) (PHON KONUYU) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC)))))))
     (SEM (LAM P (P "KONUYU"))) (PARAM 1.0))
    ((KEY 6) (PHON AYŞE) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))))
     (SEM (LAM P (P "AYSE"))) (PARAM 1.0))
    ((KEY 7) (PHON AYŞENIN) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE GEN)))))))
     (SEM (LAM P (P "AYSENIN"))) (PARAM 1.0))
    ((KEY 8) (PHON AYŞE) (MORPH N) (SYN ((BCAT NP) (FEATS NIL))) (SEM "AYŞE")
     (PARAM 1.0))
    ((KEY 9) (PHON AŞTı) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (çizmeyi)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (((("JUDGED" "PRESUMPTUOUSLY") _) X) Y)))) (PARAM 1.0))
    ((KEY 10) (PHON ÇIZMEYI) (MORPH N) (SYN ((BCAT N) (FEATS ((H ÇIZMEYI)))))
     (SEM "ÇIZMEYI") (PARAM 1.0))
    ((KEY 11) (PHON ATTı) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((H ÇAMUR))))))
     (SEM (LAM X (LAM Y (LAM Z ((((("MADE" _) X) "SLANDER") Y) Z)))))
     (PARAM 1.0))
    ((KEY 12) (PHON ÇAMUR) (MORPH NP) (SYN ((BCAT NP) (FEATS ((H ÇAMUR)))))
     (SEM "ÇAMUR") (PARAM 1.0))
    ((KEY 13) (PHON ATTı) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL STAR) ((BCAT (kapağı)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((((("TOOK" "REFUGE") "IN") _) X) Y) Z)))))
     (PARAM 1.0))
    ((KEY 14) (PHON KAPAĞı) (MORPH N) (SYN ((BCAT N) (FEATS ((H KAPAĞı)))))
     (SEM "KAPAĞı") (PARAM 1.0))
    ((KEY 15) (PHON ATTı) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (takla)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((("REJOICED" _) X) Y)))) (PARAM 1.0))
    ((KEY 16) (PHON TAKLA) (MORPH N) (SYN ((BCAT N) (FEATS ((H TAKLA)))))
     (SEM "TAKLA") (PARAM 1.0))
    ((KEY 17) (PHON ATTı) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (topu)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (((("GAVE" "UP") _) X) Y)))) (PARAM 1.0))
    ((KEY 18) (PHON TOPU) (MORPH N) (SYN ((BCAT N) (FEATS ((H TOPU)))))
     (SEM "TOPU") (PARAM 1.0))
    ((KEY 19) (PHON BOYADı) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE GEN)))))
       (DIR BS) (MODAL STAR) ((BCAT (gözünü)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((("MISLED" _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 20) (PHON GÖZÜNÜ) (MORPH N) (SYN ((BCAT N) (FEATS ((H GÖZÜNÜ)))))
     (SEM "GÖZÜNÜ") (PARAM 1.0))
    ((KEY 21) (PHON ÇıKARDı) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC)))))
       (DIR BS) (MODAL STAR) ((BCAT (baştan)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((("SEDUCED" _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 22) (PHON BAŞTAN) (MORPH N) (SYN ((BCAT N) (FEATS ((H BAŞTAN)))))
     (SEM "BAŞTAN") (PARAM 1.0))
    ((KEY 23) (PHON ÇıKARDı) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC)))))
       (DIR BS) (MODAL STAR) ((BCAT (cebinden)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z ((((("SUPERIOR" TO) _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 24) (PHON CEBINDEN) (MORPH N) (SYN ((BCAT N) (FEATS ((H CEBINDEN)))))
     (SEM "CEBINDEN") (PARAM 1.0))
    ((KEY 25) (PHON ÇıKARDı) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC)))))
       (DIR BS) (MODAL STAR) ((BCAT (gözden)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z ((((("MAY" "SACRIFICE") _) X) Y) Z)))))
     (PARAM 1.0))
    ((KEY 26) (PHON GÖZDEN) (MORPH N) (SYN ((BCAT N) (FEATS ((H GÖZDEN)))))
     (SEM "GÖZDEN") (PARAM 1.0))
    ((KEY 27) (PHON ÇıKTı) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE GEN)))))
       (DIR BS) (MODAL STAR) ((BCAT (suyu)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (((((("LOST" "MEANING") "BY") "OVERUSE") _) X) Y))))
     (PARAM 1.0))
    ((KEY 28) (PHON SUYU) (MORPH N) (SYN ((BCAT N) (FEATS ((H SUYU)))))
     (SEM "SUYU") (PARAM 1.0))
    ((KEY 29) (PHON DAYANDı) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (kapıya)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (((("DEADLINE" "ARRIVED") _) X) Y)))) (PARAM 1.0))
    ((KEY 30) (PHON KAPıYA) (MORPH N) (SYN ((BCAT N) (FEATS ((H KAPıYA)))))
     (SEM "KAPıYA") (PARAM 1.0))
    ((KEY 31) (PHON DIKTI) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (nalları)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((("DIED" _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 32) (PHON NALLARı) (MORPH N) (SYN ((BCAT N) (FEATS ((H NALLARı)))))
     (SEM "NALLARı") (PARAM 1.0))
    ((KEY 33) (PHON DIKTI) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL STAR) ((BCAT (tüy)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((("WORSENED" _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 34) (PHON TÜY) (MORPH N) (SYN ((BCAT N) (FEATS ((H TÜY)))))
     (SEM "TÜY") (PARAM 1.0))
    ((KEY 35) (PHON DEVIRDI) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((H ÇAM))))))
     (SEM (LAM X (LAM Y (((("MADE" _) X) "BLUNDER") Y)))) (PARAM 1.0))
    ((KEY 36) (PHON ÇAM) (MORPH NP) (SYN ((BCAT NP) (FEATS ((H ÇAM)))))
     (SEM "ÇAM") (PARAM 1.0))
    ((KEY 37) (PHON DÜŞTÜ) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (suya)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (((("GOT" "CANCELLED") _) X) Y)))) (PARAM 1.0))
    ((KEY 38) (PHON SUYA) (MORPH N) (SYN ((BCAT N) (FEATS ((H SUYA)))))
     (SEM "SUYA") (PARAM 1.0))
    ((KEY 39) (PHON DÜŞTÜ) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE GEN)))))
       (DIR BS) (MODAL STAR) ((BCAT (ocağına)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((((("IS" "AT") "MERCY") _) X) Y) Z)))))
     (PARAM 1.0))
    ((KEY 40) (PHON OCAĞıNA) (MORPH N) (SYN ((BCAT N) (FEATS ((H OCAĞıNA)))))
     (SEM "OCAĞıNA") (PARAM 1.0))
    ((KEY 41) (PHON GÖSTERDI) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC)))))
       (DIR BS) (MODAL STAR) ((BCAT (adres)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((("TARGETED" _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 42) (PHON ADRES) (MORPH N) (SYN ((BCAT N) (FEATS ((H ADRES)))))
     (SEM "ADRES") (PARAM 1.0))
    ((KEY 43) (PHON GÖSTERDI) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL STAR) ((BCAT (gününü)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((("PUNISHED" _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 44) (PHON GÜNÜNÜ) (MORPH N) (SYN ((BCAT N) (FEATS ((H GÜNÜNÜ)))))
     (SEM "GÜNÜNÜ") (PARAM 1.0))
    ((KEY 45) (PHON KAÇıRDı) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (keçileri)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (((("BECOME" "INSANE") _) X) Y)))) (PARAM 1.0))
    ((KEY 46) (PHON KEÇILERI) (MORPH N) (SYN ((BCAT N) (FEATS ((H KEÇILERI)))))
     (SEM "KEÇILERI") (PARAM 1.0))
    ((KEY 47) (PHON KALDıRDı) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC)))))
       (DIR BS) (MODAL STAR) ((BCAT (rafa)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((((("PUT" "ON") "HIATUS") _) X) Y) Z)))))
     (PARAM 1.0))
    ((KEY 48) (PHON RAFA) (MORPH N) (SYN ((BCAT N) (FEATS ((H RAFA)))))
     (SEM "RAFA") (PARAM 1.0))
    ((KEY 49) (PHON KOYDU) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (posta)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((("THREATENED" _) X) Y)))) (PARAM 1.0))
    ((KEY 50) (PHON POSTA) (MORPH N) (SYN ((BCAT N) (FEATS ((H POSTA)))))
     (SEM "POSTA") (PARAM 1.0))
    ((KEY 51) (PHON KOŞTU) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE GEN)))))
       (DIR BS) (MODAL ALL) ((BCAT (peşinden)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (((("PURSUED" _) X) Y) Z)))) (PARAM 1.0))
    ((KEY 52) (PHON PEŞINDEN) (MORPH N) (SYN ((BCAT N) (FEATS ((H PEŞINDEN)))))
     (SEM "PEŞINDEN") (PARAM 1.0))
    ((KEY 53) (PHON SATTı) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (sirke)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((("SULK" _) X) Y)))) (PARAM 1.0))
    ((KEY 54) (PHON SIRKE) (MORPH N) (SYN ((BCAT N) (FEATS ((H SIRKE)))))
     (SEM "SIRKE") (PARAM 1.0))
    ((KEY 55) (PHON SOKTU) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL STAR) ((BCAT (burnunu)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((("INTRUDE" _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 56) (PHON BURNUNU) (MORPH N) (SYN ((BCAT N) (FEATS ((H BURNUNU)))))
     (SEM "BURNUNU") (PARAM 1.0))
    ((KEY 57) (PHON SOKTU) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL STAR) ((BCAT (çomak)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((("PREVENTED" _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 58) (PHON ÇOMAK) (MORPH N) (SYN ((BCAT N) (FEATS ((H ÇOMAK)))))
     (SEM "ÇOMAK") (PARAM 1.0))
    ((KEY 59) (PHON TUTTU) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL STAR) ((BCAT (çanak)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z ((((("SUPPORTED" "MALICIOUSLY") _) X) Y) Z)))))
     (PARAM 1.0))
    ((KEY 60) (PHON ÇANAK) (MORPH N) (SYN ((BCAT N) (FEATS ((H ÇANAK)))))
     (SEM "ÇANAK") (PARAM 1.0))
    ((KEY 61) (PHON TUTUŞTU) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE GEN)))))
       (DIR BS) (MODAL ALL) ((BCAT (etekleri)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((("PANIC" _) X) Y)))) (PARAM 1.0))
    ((KEY 62) (PHON ETEKLERI) (MORPH N) (SYN ((BCAT N) (FEATS ((H ETEKLERI)))))
     (SEM "ETEKLERI") (PARAM 1.0))
    ((KEY 63) (PHON VERMEDI) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL STAR) ((BCAT (renk)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z ((((("CONCEALED" "EMOTIONS") _) X) Y) Z)))))
     (PARAM 1.0))
    ((KEY 64) (PHON RENK) (MORPH N) (SYN ((BCAT N) (FEATS ((H RENK)))))
     (SEM "RENK") (PARAM 1.0))
    ((KEY 65) (PHON YAKTı) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (kına)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((("GLOAT" _) X) Y)))) (PARAM 1.0))
    ((KEY 66) (PHON KıNA) (MORPH N) (SYN ((BCAT N) (FEATS ((H KıNA)))))
     (SEM "KıNA") (PARAM 1.0))
    ((KEY 67) (PHON YATıRDı) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC)))))
       (DIR BS) (MODAL STAR) ((BCAT (masaya)) (BCONST T) (FEATS NIL))))
     (SEM
      (LAM X (LAM Y (LAM Z (((((("DISCUSSED" "IN") "DETAIL") _) X) Y) Z)))))
     (PARAM 1.0))
    ((KEY 68) (PHON MASAYA) (MORPH N) (SYN ((BCAT N) (FEATS ((H MASAYA)))))
     (SEM "MASAYA") (PARAM 1.0))
    ((KEY 69) (PHON YATTı) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (çamura)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (((("BROKE" "PROMISE") _) X) Y)))) (PARAM 1.0))
    ((KEY 70) (PHON ÇAMURA) (MORPH N) (SYN ((BCAT N) (FEATS ((H ÇAMURA)))))
     (SEM "ÇAMURA") (PARAM 1.0))
    ((KEY 71) (PHON YAZMıŞ) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL STAR) ((BCAT (kitabını)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((((("IS" "EXPERT") "AT_") X) Y) Z)))) (PARAM 1.0))
    ((KEY 72) (PHON KITABıNı) (MORPH N) (SYN ((BCAT N) (FEATS ((H KITABıNı)))))
     (SEM "KITABıNı") (PARAM 1.0))))